<RCC>
    <qresource prefix="/image">
        <file>Resouces/Customer Copy.png</file>
        <file>Resouces/CustomerService.png</file>
        <file>Resouces/loading4.gif</file>
        <file>Resouces/icons8-1dm-48.png</file>
        <file>Resouces/temp_image/png-0001.png</file>
        <file>Resouces/temp_image/png-0002.png</file>
        <file>Resouces/temp_image/png-0003.png</file>
        <file>Resouces/temp_image/png-0004.png</file>
        <file>Resouces/temp_image/png-0005.png</file>
        <file>Resouces/temp_image/png-0006.png</file>
        <file>Resouces/temp_image/png-0007.png</file>
        <file>Resouces/temp_image/png-0008.png</file>
        <file>Resouces/temp_image/png-0009.png</file>
        <file>Resouces/temp_image/png-0010.png</file>
        <file>Resouces/temp_image/png-0011.png</file>
        <file>Resouces/temp_image/png-0012.png</file>
        <file>Resouces/temp_image/png-0013.png</file>
        <file>Resouces/temp_image/png-0014.png</file>
        <file>Resouces/temp_image/png-0015.png</file>
        <file>Resouces/temp_image/png-0016.png</file>
        <file>Resouces/temp_image/png-0017.png</file>
        <file>Resouces/temp_image/png-0018.png</file>
        <file>Resouces/temp_image/png-0019.png</file>
        <file>Resouces/temp_image/png-0020.png</file>
        <file>Resouces/temp_image/png-0021.png</file>
        <file>Resouces/temp_image/png-0022.png</file>
        <file>Resouces/temp_image/png-0023.png</file>
        <file>Resouces/temp_image/png-0024.png</file>
        <file>Resouces/temp_image/png-0025.png</file>
        <file>Resouces/temp_image/png-0026.png</file>
        <file>Resouces/temp_image/png-0027.png</file>
        <file>Resouces/temp_image/png-0028.png</file>
        <file>Resouces/temp_image/png-0029.png</file>
        <file>Resouces/temp_image/png-0030.png</file>
        <file>Resouces/temp_image/png-0031.png</file>
        <file>Resouces/temp_image/png-0032.png</file>
        <file>Resouces/temp_image/png-0033.png</file>
        <file>Resouces/temp_image/png-0034.png</file>
        <file>Resouces/temp_image/png-0035.png</file>
        <file>Resouces/temp_image/png-0036.png</file>
        <file>Resouces/temp_image/png-0037.png</file>
        <file>Resouces/temp_image/png-0038.png</file>
        <file>Resouces/temp_image/png-0039.png</file>
        <file>Resouces/temp_image/png-0040.png</file>
        <file>Resouces/temp_image/png-0041.png</file>
        <file>Resouces/temp_image/png-0042.png</file>
        <file>Resouces/temp_image/png-0043.png</file>
        <file>Resouces/temp_image/png-0044.png</file>
        <file>Resouces/temp_image/png-0045.png</file>
        <file>Resouces/temp_image/png-0046.png</file>
        <file>Resouces/temp_image/png-0047.png</file>
        <file>Resouces/temp_image/png-0048.png</file>
        <file>Resouces/temp_image/png-0049.png</file>
        <file>Resouces/temp_image/png-0050.png</file>
        <file>Resouces/temp_image/png-0051.png</file>
        <file>Resouces/temp_image/png-0052.png</file>
        <file>Resouces/temp_image/png-0053.png</file>
        <file>Resouces/temp_image/png-0054.png</file>
        <file>Resouces/temp_image/png-0055.png</file>
        <file>Resouces/temp_image/png-0056.png</file>
        <file>Resouces/temp_image/png-0057.png</file>
        <file>Resouces/temp_image/png-0058.png</file>
        <file>Resouces/temp_image/png-0059.png</file>
        <file>Resouces/temp_image/png-0060.png</file>
        <file>Resouces/temp_image/png-0061.png</file>
        <file>Resouces/temp_image/png-0062.png</file>
        <file>Resouces/temp_image/png-0063.png</file>
        <file>Resouces/temp_image/png-0064.png</file>
        <file>Resouces/temp_image/png-0065.png</file>
        <file>Resouces/temp_image/png-0066.png</file>
        <file>Resouces/temp_image/png-0067.png</file>
        <file>Resouces/temp_image/png-0068.png</file>
        <file>Resouces/temp_image/png-0069.png</file>
        <file>Resouces/temp_image/png-0070.png</file>
        <file>Resouces/temp_image/png-0071.png</file>
        <file>Resouces/temp_image/png-0072.png</file>
        <file>Resouces/temp_image/png-0073.png</file>
        <file>Resouces/temp_image/png-0074.png</file>
        <file>Resouces/temp_image/png-0075.png</file>
        <file>Resouces/temp_image/png-0076.png</file>
        <file>Resouces/temp_image/png-0077.png</file>
        <file>Resouces/temp_image/png-0078.png</file>
        <file>Resouces/temp_image/png-0079.png</file>
        <file>Resouces/temp_image/png-0080.png</file>
        <file>Resouces/temp_image/png-0081.png</file>
        <file>Resouces/temp_image/png-0082.png</file>
        <file>Resouces/temp_image/png-0083.png</file>
        <file>Resouces/temp_image/png-0084.png</file>
        <file>Resouces/temp_image/png-0085.png</file>
        <file>Resouces/temp_image/png-0086.png</file>
        <file>Resouces/temp_image/png-0087.png</file>
        <file>Resouces/temp_image/png-0088.png</file>
        <file>Resouces/temp_image/png-0089.png</file>
        <file>Resouces/temp_image/png-0090.png</file>
        <file>Resouces/temp_image/png-0091.png</file>
        <file>Resouces/temp_image/png-0092.png</file>
        <file>Resouces/temp_image/png-0093.png</file>
        <file>Resouces/temp_image/png-0094.png</file>
        <file>Resouces/temp_image/png-0095.png</file>
        <file>Resouces/temp_image/png-0096.png</file>
        <file>Resouces/temp_image/png-0097.png</file>
        <file>Resouces/temp_image/png-0098.png</file>
        <file>Resouces/temp_image/png-0099.png</file>
        <file>Resouces/temp_image/png-0100.png</file>
        <file>Resouces/temp_image/png-0101.png</file>
        <file>Resouces/temp_image/png-0102.png</file>
        <file>Resouces/temp_image/png-0103.png</file>
        <file>Resouces/temp_image/png-0104.png</file>
        <file>Resouces/temp_image/png-0105.png</file>
        <file>Resouces/temp_image/png-0106.png</file>
        <file>Resouces/temp_image/png-0107.png</file>
        <file>Resouces/temp_image/png-0108.png</file>
        <file>Resouces/temp_image/png-0109.png</file>
        <file>Resouces/temp_image/png-0110.png</file>
        <file>Resouces/temp_image/png-0111.png</file>
        <file>Resouces/temp_image/png-0112.png</file>
        <file>Resouces/temp_image/png-0113.png</file>
        <file>Resouces/temp_image/png-0114.png</file>
        <file>Resouces/temp_image/png-0115.png</file>
        <file>Resouces/temp_image/png-0116.png</file>
        <file>Resouces/temp_image/png-0117.png</file>
        <file>Resouces/temp_image/png-0118.png</file>
        <file>Resouces/temp_image/png-0119.png</file>
        <file>Resouces/temp_image/png-0120.png</file>
        <file>Resouces/temp_image/png-0121.png</file>
        <file>Resouces/temp_image/png-0122.png</file>
        <file>Resouces/temp_image/png-0123.png</file>
        <file>Resouces/temp_image/png-0124.png</file>
        <file>Resouces/temp_image/png-0125.png</file>
        <file>Resouces/temp_image/png-0126.png</file>
        <file>Resouces/temp_image/png-0127.png</file>
        <file>Resouces/temp_image/png-0128.png</file>
        <file>Resouces/temp_image/png-0129.png</file>
        <file>Resouces/temp_image/png-0130.png</file>
        <file>Resouces/temp_image/png-0131.png</file>
        <file>Resouces/temp_image/png-0132.png</file>
        <file>Resouces/temp_image/png-0133.png</file>
        <file>Resouces/temp_image/png-0134.png</file>
        <file>Resouces/temp_image/png-0135.png</file>
        <file>Resouces/temp_image/png-0136.png</file>
        <file>Resouces/temp_image/png-0137.png</file>
        <file>Resouces/temp_image/png-0138.png</file>
        <file>Resouces/temp_image/png-0139.png</file>
        <file>Resouces/temp_image/png-0140.png</file>
        <file>Resouces/temp_image/png-0141.png</file>
        <file>Resouces/temp_image/png-0142.png</file>
        <file>Resouces/temp_image/png-0143.png</file>
        <file>Resouces/temp_image/png-0144.png</file>
        <file>Resouces/temp_image/png-0145.png</file>
        <file>Resouces/temp_image/png-0146.png</file>
        <file>Resouces/temp_image/png-0147.png</file>
        <file>Resouces/temp_image/png-0148.png</file>
        <file>Resouces/temp_image/png-0149.png</file>
        <file>Resouces/temp_image/png-0150.png</file>
        <file>Resouces/temp_image/png-0151.png</file>
        <file>Resouces/temp_image/png-0152.png</file>
        <file>Resouces/temp_image/png-0153.png</file>
        <file>Resouces/temp_image/png-0154.png</file>
        <file>Resouces/temp_image/png-0155.png</file>
        <file>Resouces/temp_image/png-0156.png</file>
        <file>Resouces/temp_image/png-0157.png</file>
        <file>Resouces/temp_image/png-0158.png</file>
        <file>Resouces/temp_image/png-0159.png</file>
        <file>Resouces/temp_image/png-0160.png</file>
        <file>Resouces/temp_image/png-0161.png</file>
        <file>Resouces/temp_image/png-0162.png</file>
        <file>Resouces/temp_image/png-0163.png</file>
        <file>Resouces/temp_image/png-0164.png</file>
        <file>Resouces/temp_image/png-0165.png</file>
        <file>Resouces/temp_image/png-0166.png</file>
        <file>Resouces/temp_image/png-0167.png</file>
        <file>Resouces/temp_image/png-0168.png</file>
        <file>Resouces/temp_image/png-0169.png</file>
        <file>Resouces/temp_image/png-0170.png</file>
        <file>Resouces/temp_image/png-0171.png</file>
        <file>Resouces/temp_image/png-0172.png</file>
        <file>Resouces/temp_image/png-0173.png</file>
        <file>Resouces/temp_image/png-0174.png</file>
        <file>Resouces/temp_image/png-0175.png</file>
        <file>Resouces/temp_image/png-0176.png</file>
        <file>Resouces/temp_image/png-0177.png</file>
        <file>Resouces/temp_image/png-0178.png</file>
        <file>Resouces/temp_image/png-0179.png</file>
        <file>Resouces/temp_image/png-0180.png</file>
        <file>Resouces/temp_image/png-0181.png</file>
        <file>Resouces/temp_image/png-0182.png</file>
        <file>Resouces/temp_image/png-0183.png</file>
        <file>Resouces/temp_image/png-0184.png</file>
        <file>Resouces/temp_image/png-0185.png</file>
        <file>Resouces/temp_image/png-0186.png</file>
        <file>Resouces/temp_image/png-0187.png</file>
        <file>Resouces/temp_image/png-0188.png</file>
        <file>Resouces/temp_image/png-0189.png</file>
        <file>Resouces/temp_image/png-0190.png</file>
        <file>Resouces/temp_image/png-0191.png</file>
        <file>Resouces/temp_image/png-0192.png</file>
        <file>Resouces/temp_image/png-0193.png</file>
        <file>Resouces/temp_image/png-0194.png</file>
        <file>Resouces/temp_image/png-0195.png</file>
        <file>Resouces/temp_image/png-0196.png</file>
        <file>Resouces/temp_image/png-0197.png</file>
        <file>Resouces/temp_image/png-0198.png</file>
        <file>Resouces/temp_image/png-0199.png</file>
        <file>Resouces/temp_image/png-0200.png</file>
        <file>Resouces/temp_image/png-0201.png</file>
        <file>Resouces/temp_image/png-0202.png</file>
        <file>Resouces/temp_image/png-0203.png</file>
        <file>Resouces/temp_image/png-0204.png</file>
        <file>Resouces/temp_image/png-0205.png</file>
        <file>Resouces/temp_image/png-0206.png</file>
        <file>Resouces/temp_image/png-0207.png</file>
        <file>Resouces/temp_image/png-0208.png</file>
        <file>Resouces/temp_image/png-0209.png</file>
        <file>Resouces/temp_image/png-0210.png</file>
        <file>Resouces/temp_image/png-0211.png</file>
        <file>Resouces/temp_image/png-0212.png</file>
        <file>Resouces/temp_image/png-0213.png</file>
        <file>Resouces/temp_image/png-0214.png</file>
        <file>Resouces/temp_image/png-0215.png</file>
        <file>Resouces/temp_image/png-0216.png</file>
        <file>Resouces/temp_image/png-0217.png</file>
        <file>Resouces/temp_image/png-0218.png</file>
        <file>Resouces/temp_image/png-0219.png</file>
        <file>Resouces/temp_image/png-0220.png</file>
        <file>Resouces/temp_image/png-0221.png</file>
        <file>Resouces/temp_image/png-0222.png</file>
        <file>Resouces/temp_image/png-0223.png</file>
        <file>Resouces/temp_image/png-0224.png</file>
        <file>Resouces/temp_image/png-0225.png</file>
        <file>Resouces/temp_image/png-0226.png</file>
        <file>Resouces/temp_image/png-0227.png</file>
        <file>Resouces/temp_image/png-0228.png</file>
        <file>Resouces/temp_image/png-0229.png</file>
        <file>Resouces/temp_image/png-0230.png</file>
        <file>Resouces/temp_image/png-0231.png</file>
        <file>Resouces/temp_image/png-0232.png</file>
        <file>Resouces/temp_image/png-0233.png</file>
        <file>Resouces/temp_image/png-0234.png</file>
        <file>Resouces/temp_image/png-0235.png</file>
        <file>Resouces/temp_image/png-0236.png</file>
        <file>Resouces/temp_image/png-0237.png</file>
        <file>Resouces/temp_image/png-0238.png</file>
        <file>Resouces/temp_image/png-0239.png</file>
        <file>Resouces/temp_image/png-0240.png</file>
        <file>Resouces/temp_image/png-0241.png</file>
        <file>Resouces/temp_image/png-0242.png</file>
        <file>Resouces/temp_image/png-0243.png</file>
        <file>Resouces/temp_image/png-0244.png</file>
        <file>Resouces/temp_image/png-0245.png</file>
        <file>Resouces/temp_image/png-0246.png</file>
        <file>Resouces/temp_image/png-0247.png</file>
        <file>Resouces/temp_image/png-0248.png</file>
        <file>Resouces/temp_image/png-0249.png</file>
        <file>Resouces/temp_image/png-0250.png</file>
        <file>Resouces/temp_image/png-0251.png</file>
        <file>Resouces/temp_image/png-0252.png</file>
        <file>Resouces/temp_image/png-0253.png</file>
        <file>Resouces/temp_image/png-0254.png</file>
        <file>Resouces/temp_image/png-0255.png</file>
        <file>Resouces/temp_image/png-0256.png</file>
        <file>Resouces/temp_image/png-0257.png</file>
        <file>Resouces/temp_image/png-0258.png</file>
        <file>Resouces/temp_image/png-0259.png</file>
        <file>Resouces/temp_image/png-0260.png</file>
        <file>Resouces/temp_image/png-0261.png</file>
        <file>Resouces/temp_image/png-0262.png</file>
        <file>Resouces/temp_image/png-0263.png</file>
        <file>Resouces/temp_image/png-0264.png</file>
        <file>Resouces/temp_image/png-0265.png</file>
        <file>Resouces/temp_image/png-0266.png</file>
        <file>Resouces/temp_image/png-0267.png</file>
        <file>Resouces/temp_image/png-0268.png</file>
        <file>Resouces/temp_image/png-0269.png</file>
        <file>Resouces/temp_image/png-0270.png</file>
        <file>Resouces/temp_image/png-0271.png</file>
        <file>Resouces/temp_image/png-0272.png</file>
        <file>Resouces/temp_image/png-0273.png</file>
        <file>Resouces/temp_image/png-0274.png</file>
        <file>Resouces/temp_image/png-0275.png</file>
        <file>Resouces/temp_image/png-0276.png</file>
        <file>Resouces/temp_image/png-0277.png</file>
        <file>Resouces/temp_image/png-0278.png</file>
        <file>Resouces/temp_image/png-0279.png</file>
        <file>Resouces/temp_image/png-0280.png</file>
        <file>Resouces/temp_image/png-0281.png</file>
        <file>Resouces/temp_image/png-0282.png</file>
        <file>Resouces/temp_image/png-0283.png</file>
        <file>Resouces/temp_image/png-0284.png</file>
        <file>Resouces/temp_image/png-0285.png</file>
        <file>Resouces/temp_image/png-0286.png</file>
        <file>Resouces/temp_image/png-0287.png</file>
        <file>Resouces/temp_image/png-0288.png</file>
        <file>Resouces/temp_image/png-0289.png</file>
        <file>Resouces/temp_image/png-0290.png</file>
        <file>Resouces/temp_image/png-0291.png</file>
        <file>Resouces/temp_image/png-0292.png</file>
        <file>Resouces/temp_image/png-0293.png</file>
        <file>Resouces/temp_image/png-0294.png</file>
        <file>Resouces/temp_image/png-0295.png</file>
        <file>Resouces/temp_image/png-0296.png</file>
        <file>Resouces/temp_image/png-0297.png</file>
        <file>Resouces/temp_image/png-0298.png</file>
        <file>Resouces/temp_image/png-0299.png</file>
        <file>Resouces/temp_image/png-0300.png</file>
        <file>Resouces/temp_image/png-0301.png</file>
        <file>Resouces/temp_image/png-0302.png</file>
        <file>Resouces/temp_image/png-0303.png</file>
        <file>Resouces/temp_image/png-0304.png</file>
        <file>Resouces/temp_image/png-0305.png</file>
        <file>Resouces/temp_image/png-0306.png</file>
        <file>Resouces/temp_image/png-0307.png</file>
        <file>Resouces/temp_image/png-0308.png</file>
        <file>Resouces/temp_image/png-0309.png</file>
        <file>Resouces/temp_image/png-0310.png</file>
        <file>Resouces/temp_image/png-0311.png</file>
        <file>Resouces/temp_image/png-0312.png</file>
        <file>Resouces/temp_image/png-0313.png</file>
        <file>Resouces/temp_image/png-0314.png</file>
        <file>Resouces/temp_image/png-0315.png</file>
        <file>Resouces/temp_image/png-0316.png</file>
        <file>Resouces/temp_image/png-0317.png</file>
        <file>Resouces/temp_image/png-0318.png</file>
        <file>Resouces/temp_image/png-0319.png</file>
        <file>Resouces/temp_image/png-0320.png</file>
        <file>Resouces/temp_image/png-0321.png</file>
        <file>Resouces/temp_image/png-0322.png</file>
        <file>Resouces/temp_image/png-0323.png</file>
        <file>Resouces/temp_image/png-0324.png</file>
        <file>Resouces/temp_image/png-0325.png</file>
        <file>Resouces/temp_image/png-0326.png</file>
        <file>Resouces/temp_image/png-0327.png</file>
        <file>Resouces/temp_image/png-0328.png</file>
        <file>Resouces/temp_image/png-0329.png</file>
        <file>Resouces/temp_image/png-0330.png</file>
        <file>Resouces/temp_image/png-0331.png</file>
        <file>Resouces/temp_image/png-0332.png</file>
        <file>Resouces/temp_image/png-0333.png</file>
        <file>Resouces/temp_image/png-0334.png</file>
        <file>Resouces/temp_image/png-0335.png</file>
        <file>Resouces/temp_image/png-0336.png</file>
        <file>Resouces/temp_image/png-0337.png</file>
        <file>Resouces/temp_image/png-0338.png</file>
        <file>Resouces/temp_image/png-0339.png</file>
        <file>Resouces/temp_image/png-0340.png</file>
        <file>Resouces/temp_image/png-0341.png</file>
        <file>Resouces/temp_image/png-0342.png</file>
        <file>Resouces/temp_image/png-0343.png</file>
        <file>Resouces/temp_image/png-0344.png</file>
        <file>Resouces/temp_image/png-0345.png</file>
        <file>Resouces/temp_image/png-0346.png</file>
        <file>Resouces/temp_image/png-0347.png</file>
        <file>Resouces/temp_image/png-0348.png</file>
        <file>Resouces/temp_image/png-0349.png</file>
        <file>Resouces/temp_image/png-0350.png</file>
        <file>Resouces/temp_image/png-0351.png</file>
        <file>Resouces/temp_image/png-0352.png</file>
        <file>Resouces/temp_image/png-0353.png</file>
        <file>Resouces/temp_image/png-0354.png</file>
        <file>Resouces/temp_image/png-0355.png</file>
        <file>Resouces/temp_image/png-0356.png</file>
        <file>Resouces/temp_image/png-0357.png</file>
    </qresource>
</RCC>
